{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": {
    "ConexaoPadrao": "Server=(localdb)\\mssqllocaldb;Database=vacinascampanhasDB;"
  }
}
